#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🔍 Проверяем оба бота на сервере..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Просматриваем все директории
        send "ls -la /root/\r"
        expect "# "
        
        # Ищем все файлы invite_tracker.py и bot.py
        send "find /root -name \"invite_tracker.py\" -o -name \"bot.py\" -o -name \"member_tracker\" 2>/dev/null\r"
        expect "# "
        
        # Проверяем первый бот (invite_bot)
        send "echo '=== ПРОВЕРКА ПЕРВОГО БОТА ===' && cd /root/invite_bot && pwd && cat bot.pid 2>/dev/null && ps aux | grep invite_tracker | grep -v grep | wc -l\r"
        expect "# "
        
        # Проверяем второй бот (ищем где он)
        send "echo '=== ПОИСК ВТОРОГО БОТА ===' && find /root -name \"*member*\" -type d 2>/dev/null && find /root -name \"*tracker*\" -type d 2>/dev/null && find /root -name \"beget*\" -type d 2>/dev/null\r"
        expect "# "
        
        # Ищем в других местах
        send "echo '=== ПРОВЕРКА ВСЕХ PYTHON ПРОЦЕССОВ ===' && ps aux | grep python | grep -v grep\r"
        expect "# "
        
        puts "✅ Проверка завершена"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
