#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "romamu7r"
set password "+2Z_fBbzk5PG"

puts "🔄 Подключаемся к $hostname как $username..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        puts "📝 Вводим пароль..."
        send "$password\r"
        expect {
            "$ " {
                puts "✅ Подключение успешно!"
                send "pwd && whoami && ls -la\r"
                expect "$ "
                send "find . -name \"invite_tracker.py\" -o -name \"beget_deployment\" 2>/dev/null\r"
                expect "$ "
                send "python3 --version && pip3 --version\r"
                expect "$ "
                puts "✅ Проверка системы завершена"
            }
            "Permission denied" {
                puts "❌ Неверный пароль"
            }
            timeout {
                puts "⏰ Таймаут выполнения"
            }
        }
    }
    "Permission denied" {
        puts "❌ Отказ в доступе"
    }
    timeout {
        puts "⏰ Таймаут подключения"
    }
}
