#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🎯 Простая проверка бота..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Простая проверка статуса
        send "cd /root/invite_bot && cat bot.pid && ps aux | grep invite_tracker | wc -l\r"
        expect "# "
        
        # Проверяем логи на ошибки
        send "tail -5 /root/invite_bot/logs/bot_output.log | grep -i error || echo 'Нет ошибок в логах'\r"
        expect "# "
        
        puts "✅ Проверка завершена"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
