#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🔄 Меняем таблицу для Invite Tracker..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Останавливаем Invite Tracker
        send "pkill -f invite_tracker.py || echo 'Процессы остановлены'\r"
        expect "# "
        
        # Меняем таблицу в коде
        send "cd /root/invite_bot && sed -i \"s/SPREADSHEET_NAME = 'ShepoitBukmekera'/SPREADSHEET_NAME = '1x1iO5TAp-GEQhbaP9Wg39Vmm6uOzn8pSygexFgLS_6M'/\" invite_tracker.py\r"
        expect "# "
        
        # Создаем новый лист для member tracking
        send "source /root/bot_env/bin/activate && python3 -c \"import gspread; from oauth2client.service_account import ServiceAccountCredentials; scope=['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/drive']; creds=ServiceAccountCredentials.from_json_keyfile_name('credentials.json', scope); client=gspread.authorize(creds); spreadsheet=client.open_by_key('1x1iO5TAp-GEQhbaP9Wg39Vmm6uOzn8pSygexFgLS_6M'); try: spreadsheet.worksheet('Members'); print('Лист Members уже существует'); except: spreadsheet.add_worksheet(title='Members', rows=1000, cols=3); print('Лист Members создан')\"\r"
        expect "# "
        
        # Проверяем изменения
        send "grep 'SPREADSHEET_NAME' invite_tracker.py\r"
        expect "# "
        
        # Запускаем Invite Tracker
        send "source /root/bot_env/bin/activate && python invite_tracker.py > logs/bot_output.log 2>&1 &\r"
        expect "# "
        
        send "INVITE_PID=\$! && echo \$INVITE_PID > bot.pid && echo \"Invite Tracker запущен с PID: \$INVITE_PID\"\r"
        expect "# "
        
        puts "✅ Таблица изменена"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
