#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🔍 Проверяем Invite Tracker (/root/invite_bot)..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Проверяем директорию
        send "ls -la /root/invite_bot/\r"
        expect "# "
        
        # Проверяем код
        send "head -10 /root/invite_bot/invite_tracker.py\r"
        expect "# "
        
        # Проверяем конфигурацию
        send "grep -n 'SPREADSHEET_NAME\|TELEGRAM_BOT_TOKEN' /root/invite_bot/invite_tracker.py\r"
        expect "# "
        
        # Проверяем статус процесса
        send "ps aux | grep invite_tracker | grep -v grep\r"
        expect "# "
        
        puts "✅ Первый бот проверен"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
