#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🔍 Проверяем логи ботов..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Проверяем статус сервисов
        send "systemctl status invite-tracker.service --no-pager | head -5 && echo '---' && systemctl status member-tracker.service --no-pager | head -5\r"
        expect "# "
        
        # Смотрим логи invite-tracker
        send "echo '=== ЛОГИ INVITE TRACKER (последние 30 строк) ===' && journalctl -u invite-tracker.service -n 30 --no-pager\r"
        expect "# "
        
        # Смотрим логи member-tracker
        send "echo '=== ЛОГИ MEMBER TRACKER (последние 30 строк) ===' && journalctl -u member-tracker.service -n 30 --no-pager\r"
        expect "# "
        
        # Проверяем файлы логов
        send "echo '=== ФАЙЛЫ ЛОГОВ ===' && ls -la /root/invite_bot/logs/ 2>/dev/null && ls -la \"/root/beget_deployment 2/logs/\" 2>/dev/null\r"
        expect "# "
        
        # Тестируем Google Sheets
        send "echo '=== ТЕСТ GOOGLE SHEETS ===' && source /root/bot_env/bin/activate && cd /root/invite_bot && python3 -c \"import gspread; from oauth2client.service_account import ServiceAccountCredentials; from invite_tracker import SPREADSHEET_NAME; scope=['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/drive']; creds=ServiceAccountCredentials.from_json_keyfile_name('credentials.json', scope); client=gspread.authorize(creds); spreadsheet=client.open(SPREADSHEET_NAME); print('✅ GS OK:', SPREADSHEET_NAME)\" 2>/dev/null || echo '❌ GS Error'\r"
        expect "# "
        
        # Тестируем Telegram
        send "echo '=== ТЕСТ TELEGRAM ===' && source /root/bot_env/bin/activate && cd /root/invite_bot && python3 -c \"import asyncio; from telegram import Bot; from invite_tracker import TELEGRAM_BOT_TOKEN; async def test(): bot=Bot(token=TELEGRAM_BOT_TOKEN); info=await bot.get_me(); print('✅ TG OK:', '@'+info.username); asyncio.run(test())\" 2>/dev/null || echo '❌ TG Error'\r"
        expect "# "
        
        puts "🎯 Диагностика завершена"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
