#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🔍 Проверяем ошибки ботов..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Проверяем логи Invite Tracker
        send "echo '=== ПОЛНЫЕ ЛОГИ INVITE TRACKER ===' && cat /root/invite_bot/logs/bot_output.log 2>/dev/null || echo 'Логов нет'\r"
        expect "# "
        
        # Проверяем логи Member Tracker
        send "echo '=== ПОЛНЫЕ ЛОГИ MEMBER TRACKER ===' && cat \"/root/beget_deployment 2/logs/bot_output.log\" 2>/dev/null || echo 'Логов нет'\r"
        expect "# "
        
        # Проверяем синтаксис
        send "echo '=== ПРОВЕРКА СИНТАКСИСА ===' && cd /root/invite_bot && python3 -m py_compile invite_tracker.py 2>&1 && echo '✅ Invite OK' || echo '❌ Invite ERROR'\r"
        expect "# "
        
        send "cd \"/root/beget_deployment 2\" && python3 -m py_compile bot.py 2>&1 && echo '✅ Member OK' || echo '❌ Member ERROR'\r"
        expect "# "
        
        # Проверяем импорты
        send "echo '=== ПРОВЕРКА ИМПОРТОВ ===' && cd /root/invite_bot && source /root/bot_env/bin/activate && python3 -c 'import telegram; print(\"Telegram OK\")' 2>&1\r"
        expect "# "
        
        send "source /root/bot_env/bin/activate && python3 -c 'import gspread; print(\"GSpread OK\")' 2>&1\r"
        expect "# "
        
        puts "✅ Диагностика завершена"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
