#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🔍 Проверяем логи member bot..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Проверяем логи member bot
        send "echo '=== ПОЛНЫЕ ЛОГИ MEMBER BOT ===' && cat \"/root/beget_deployment 2/logs/bot_output.log\"\r"
        expect "# "
        
        # Проверяем файл bot.py
        send "echo '=== ПЕРВЫЕ СТРОКИ BOT.PY ===' && head -10 \"/root/beget_deployment 2/bot.py\"\r"
        expect "# "
        
        # Проверяем переменные окружения
        send "echo '=== ПРОВЕРКА ОКРУЖЕНИЯ ===' && cd \"/root/beget_deployment 2\" && source /root/bot_env/bin/activate && python3 -c \"import os; print('BOT_TOKEN:', os.getenv('TELEGRAM_BOT_TOKEN', 'NOT SET')); print('CHANNELS:', os.getenv('MONITORED_CHANNELS', 'NOT SET')); print('GS_ID:', os.getenv('GOOGLE_SHEETS_SPREADSHEET_ID', 'NOT SET'))\"\r"
        expect "# "
        
        puts "✅ Диагностика завершена"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
