#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🔧 Создаем Member Tracker..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Переходим в директорию Member Tracker
        send "cd \"/root/beget_deployment 2\"\r"
        expect "# "
        
        # Создаем правильный bot.py (Member Tracker)
        send "cat > bot.py << 'BOTSCRIPT'\r"
        expect "> "
        send "import os\r"
        expect "> "
        send "import asyncio\r"
        expect "> "
        send "import sys\r"
        expect "> "
        send "from datetime import datetime\r"
        expect "> "
        send "from typing import List, Optional\r"
        expect "> "
        send "\r"
        expect "> "
        send "from telegram import Update, ChatMember, ChatMemberUpdated\r"
        expect "> "
        send "from telegram.ext import (\r"
        expect "> "
        send "    Application,\r"
        expect "> "
        send "    ChatMemberHandler,\r"
        expect "> "
        send "    ContextTypes,\r"
        expect "> "
        send ")\r"
        expect "> "
        send "from dotenv import load_dotenv\r"
        expect "> "
        send "from loguru import logger\r"
        expect "> "
        send "\r"
        expect "> "
        send "from models import ChannelMember, MemberActivity\r"
        expect "> "
        send "from sheets_manager import GoogleSheetsManager\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Загрузка переменных окружения\r"
        expect "> "
        send "load_dotenv()\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Настройка логирования\r"
        expect "> "
        send "LOG_LEVEL = os.getenv('LOG_LEVEL', 'INFO')\r"
        expect "> "
        send "LOG_FILE = os.getenv('LOG_FILE', 'logs/bot.log')\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Создаем директорию для логов\r"
        expect "> "
        send "os.makedirs(os.path.dirname(LOG_FILE), exist_ok=True)\r"
        expect "> "
        send "\r"
        expect "> "
        send "logger.add(LOG_FILE, level=LOG_LEVEL, rotation=\"1 day\", retention=\"7 days\")\r"
        expect "> "
        send "logger.add(sys.stdout, level=LOG_LEVEL)\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Настройка Google Sheets\r"
        expect "> "
        send "sheets_manager = None\r"
        expect "> "
        send "\r"
        expect "> "
        send "class MemberTrackerBot:\r"
        expect "> "
        send "    def __init__(self):\r"
        expect "> "
        send "        self.bot_token = os.getenv('TELEGRAM_BOT_TOKEN')\r"
        expect "> "
        send "        self.monitored_channels = self._parse_channels(os.getenv('MONITORED_CHANNELS', ''))\r"
        expect "> "
        send "\r"
        expect "> "
        send "        # Настройки Google Sheets\r"
        expect "> "
        send "        self.credentials_path = os.getenv('GOOGLE_SHEETS_CREDENTIALS_PATH', 'credentials.json')\r"
        expect "> "
        send "        self.spreadsheet_id = os.getenv('GOOGLE_SHEETS_SPREADSHEET_ID')\r"
        expect "> "
        send "        self.members_sheet_name = os.getenv('GOOGLE_SHEETS_MEMBERS_SHEET', 'members')\r"
        expect "> "
        send "        self.activity_sheet_name = os.getenv('GOOGLE_SHEETS_ACTIVITY_SHEET', 'activity')\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if not self.bot_token:\r"
        expect "> "
        send "            raise ValueError(\"TELEGRAM_BOT_TOKEN не найден в переменных окружения\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if not self.spreadsheet_id:\r"
        expect "> "
        send "            raise ValueError(\"GOOGLE_SHEETS_SPREADSHEET_ID не найден в переменных окружения\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "        logger.info(f\"Инициализация бота. Мониторинг каналов: {self.monitored_channels}\")\r"
        expect "> "
        send "        logger.info(f\"Google Sheets ID: {self.spreadsheet_id}\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "    def _parse_channels(self, channels_str: str) -> List[str]:\r"
        expect "> "
        send "        \"\"\"Парсит строку с каналами в список\"\"\"\r"
        expect "> "
        send "        if not channels_str:\r"
        expect "> "
        send "            return []\r"
        expect "> "
        send "        return [channel.strip() for channel in channels_str.split(',') if channel.strip()]\r"
        expect "> "
        send "\r"
        expect "> "
        send "    async def init_sheets(self):\r"
        expect "> "
        send "        \"\"\"Инициализация Google Sheets\"\"\"\r"
        expect "> "
        send "        global sheets_manager\r"
        expect "> "
        send "\r"
        expect "> "
        send "        sheets_manager = GoogleSheetsManager(\r"
        expect "> "
        send "            credentials_path=self.credentials_path,\r"
        expect "> "
        send "            spreadsheet_id=self.spreadsheet_id\r"
        expect "> "
        send "        )\r"
        expect "> "
        send "\r"
        expect "> "
        send "        await sheets_manager.initialize()\r"
        expect "> "
        send "        sheets_manager.setup_sheets(self.members_sheet_name, self.activity_sheet_name)\r"
        expect "> "
        send "\r"
        expect "> "
        send "        logger.info(\"✅ Google Sheets инициализирован\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "    async def handle_chat_member_update(self, update: Update, context: ContextTypes.DEFAULT_TYPE):\r"
        expect "> "
        send "        \"\"\"Обработка обновлений статуса участников канала\"\"\"\r"
        expect "> "
        send "        if not update.chat_member:\r"
        expect "> "
        send "            return\r"
        expect "> "
        send "\r"
        expect "> "
        send "        chat_member_update: ChatMemberUpdated = update.chat_member\r"
        expect "> "
        send "        chat = chat_member_update.chat\r"
        expect "> "
        send "        new_member: ChatMember = chat_member_update.new_chat_member\r"
        expect "> "
        send "        old_member: ChatMember = chat_member_update.old_chat_member\r"
        expect "> "
        send "\r"
        expect "> "
        send "        # Проверяем, что это один из мониторенных каналов\r"
        expect "> "
        send "        if chat.username not in self.monitored_channels:\r"
        expect "> "
        send "            return\r"
        expect "> "
        send "\r"
        expect "> "
        send "        logger.info(f\"Обновление статуса в канале @{chat.username}: {old_member.status} -> {new_member.status}\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "        # Определяем тип активности\r"
        expect "> "
        send "        activity_type = self._get_activity_type(old_member, new_member)\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if activity_type:\r"
        expect "> "
        send "            await self._save_member_info(chat, new_member.user, new_member.status, activity_type)\r"
        expect "> "
        send "            await self._log_activity(\r"
        expect "> "
        send "                new_member.user.id,\r"
        expect "> "
        send "                chat.username,\r"
        expect "> "
        send "                activity_type,\r"
        expect "> "
        send "                old_member.status,\r"
        expect "> "
        send "                new_member.status\r"
        expect "> "
        send "            )\r"
        expect "> "
        send "\r"
        expect "> "
        send "    def _get_activity_type(self, old_member: ChatMember, new_member: ChatMember) -> Optional[str]:\r"
        expect "> "
        send "        \"\"\"Определяет тип активности на основе изменения статуса\"\"\"\r"
        expect "> "
        send "        old_status = old_member.status\r"
        expect "> "
        send "        new_status = new_member.status\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if old_status in ['left', 'kicked', 'banned'] and new_status in ['member', 'administrator', 'creator']:\r"
        expect "> "
        send "            return 'joined'\r"
        expect "> "
        send "        elif old_status in ['member', 'administrator', 'creator'] and new_status in ['left', 'kicked', 'banned']:\r"
        expect "> "
        send "            return 'left'\r"
        expect "> "
        send "        elif old_status == 'member' and new_status in ['administrator', 'creator']:\r"
        expect "> "
        send "            return 'promoted'\r"
        expect "> "
        send "        elif old_status in ['administrator', 'creator'] and new_status == 'member':\r"
        expect "> "
        send "            return 'demoted'\r"
        expect "> "
        send "        elif old_status != new_status:\r"
        expect "> "
        send "            return 'status_changed'\r"
        expect "> "
        send "\r"
        expect "> "
        send "        return None\r"
        expect "> "
        send "\r"
        expect "> "
        send "    async def _save_member_info(self, chat, user, status: str, activity_type: str):\r"
        expect "> "
        send "        \"\"\"Сохраняет или обновляет информацию о участнике\"\"\"\r"
        expect "> "
        send "        global sheets_manager\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if not sheets_manager:\r"
        expect "> "
        send "            logger.error(\"❌ Google Sheets менеджер не инициализирован\")\r"
        expect "> "
        send "            return\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if activity_type == 'joined':\r"
        expect "> "
        send "            # Новый участник или повторное вступление\r"
        expect "> "
        send "            new_member = ChannelMember(\r"
        expect "> "
        send "                user_id=user.id,\r"
        expect "> "
        send "                username=user.username,\r"
        expect "> "
        send "                first_name=user.first_name,\r"
        expect "> "
        send "                last_name=user.last_name,\r"
        expect "> "
        send "                channel_username=chat.username,\r"
        expect "> "
        send "                joined_at=datetime.utcnow(),\r"
        expect "> "
        send "                left_at=None,\r"
        expect "> "
        send "                is_active=True,\r"
        expect "> "
        send "                status=status\r"
        expect "> "
        send "            )\r"
        expect "> "
        send "            sheets_manager.save_member(new_member)\r"
        expect "> "
        send "            logger.info(f\"✅ Сохранен участник {user.id} ({user.username or user.first_name}) в канале @{chat.username}\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "        elif activity_type == 'left':\r"
        expect "> "
        send "            # Участник вышел - нужно обновить существующую запись\r"
        expect "> "
        send "            # Находим участника и обновляем статус\r"
        expect "> "
        send "            existing_members = sheets_manager.get_all_members(chat.username)\r"
        expect "> "
        send "            for member in existing_members:\r"
        expect "> "
        send "                if member.user_id == user.id:\r"
        expect "> "
        send "                    member.is_active = False\r"
        expect "> "
        send "                    member.left_at = datetime.utcnow()\r"
        expect "> "
        send "                    sheets_manager.save_member(member)\r"
        expect "> "
        send "                    logger.info(f\"✅ Участник {user.id} вышел из канала @{chat.username}\")\r"
        expect "> "
        send "                    break\r"
        expect "> "
        send "\r"
        expect "> "
        send "        elif activity_type in ['promoted', 'demoted', 'status_changed']:\r"
        expect "> "
        send "            # Изменение статуса - обновляем существующую запись\r"
        expect "> "
        send "            existing_members = sheets_manager.get_all_members(chat.username)\r"
        expect "> "
        send "            for member in existing_members:\r"
        expect "> "
        send "                if member.user_id == user.id:\r"
        expect "> "
        send "                    member.status = status\r"
        expect "> "
        send "                    sheets_manager.save_member(member)\r"
        expect "> "
        send "                    logger.info(f\"✅ Статус участника {user.id} изменен на {status} в канале @{chat.username}\")\r"
        expect "> "
        send "                    break\r"
        expect "> "
        send "\r"
        expect "> "
        send "    async def _log_activity(self, user_id: int, channel_username: str, activity_type: str,\r"
        expect "> "
        send "                          old_status: str = None, new_status: str = None):\r"
        expect "> "
        send "        \"\"\"Логирует активность участника\"\"\"\r"
        expect "> "
        send "        global sheets_manager\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if not sheets_manager:\r"
        expect "> "
        send "            logger.error(\"❌ Google Sheets менеджер не инициализирован\")\r"
        expect "> "
        send "            return\r"
        expect "> "
        send "\r"
        expect "> "
        send "        activity = MemberActivity(\r"
        expect "> "
        send "            user_id=user_id,\r"
        expect "> "
        send "            channel_username=channel_username,\r"
        expect "> "
        send "            activity_type=activity_type,\r"
        expect "> "
        send "            old_status=old_status,\r"
        expect "> "
        send "            new_status=new_status,\r"
        expect "> "
        send "            timestamp=datetime.utcnow()\r"
        expect "> "
        send "        )\r"
        expect "> "
        send "        sheets_manager.save_activity(activity)\r"
        expect "> "
        send "\r"
        expect "> "
        send "    async def start_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):\r"
        expect "> "
        send "        \"\"\"Обработка команды /start\"\"\"\r"
        expect "> "
        send "        await update.message.reply_text(\r"
        expect "> "
        send "            \"🤖 Бот отслеживания участников каналов запущен!\\n\\n\"\r"
        expect "> "
        send "            f\"Мониторинг каналов: {', '.join(self.monitored_channels)}\\n\\n\"\r"
        expect "> "
        send "            \"Доступные команды:\\n\"\r"
        expect "> "
        send "            \"/stats - статистика по каналам\\n\"\r"
        expect "> "
        send "            \"/help - справка\"\r"
        expect "> "
        send "        )\r"
        expect "> "
        send "\r"
        expect "> "
        send "    async def stats_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):\r"
        expect "> "
        send "        \"\"\"Показывает статистику по каналам\"\"\"\r"
        expect "> "
        send "        global sheets_manager\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if not sheets_manager:\r"
        expect "> "
        send "            await update.message.reply_text(\"❌ Ошибка: база данных не доступна\")\r"
        expect "> "
        send "            return\r"
        expect "> "
        send "\r"
        expect "> "
        send "        stats_text = \"📊 Статистика по каналам:\\n\\n\"\r"
        expect "> "
        send "\r"
        expect "> "
        send "        for channel in self.monitored_channels:\r"
        expect "> "
        send "            # Получаем статистику из Google Sheets\r"
        expect "> "
        send "            stats = sheets_manager.get_channel_stats(channel)\r"
        expect "> "
        send "\r"
        expect "> "
        send "            stats_text += f\"@{channel}:\\n\"\r"
        expect "> "
        send "            stats_text += f\"  Активных: {stats['active']}\\n\"\r"
        expect "> "
        send "            stats_text += f\"  Всего: {stats['total']}\\n\\n\"\r"
        expect "> "
        send "\r"
        expect "> "
        send "        await update.message.reply_text(stats_text)\r"
        expect "> "
        send "\r"
        expect "> "
        send "    async def help_command(self, update: Update, context: ContextTypes.DEFAULT_TYPE):\r"
        expect "> "
        send "        \"\"\"Показывает справку\"\"\"\r"
        expect "> "
        send "        help_text = \"\"\"\r"
        expect "> "
        send "🤖 Бот отслеживания участников Telegram каналов\r"
        expect "> "
        send "\r"
        expect "> "
        send "Функционал:\r"
        expect "> "
        send "• Автоматическое отслеживание вступлений в каналы\r"
        expect "> "
        send "• Запись информации о пользователях в базу данных\r"
        expect "> "
        send "• Логирование всех изменений статуса участников\r"
        expect "> "
        send "• Статистика по каналам\r"
        expect "> "
        send "\r"
        expect "> "
        send "Команды:\r"
        expect "> "
        send "/start - запуск бота\r"
        expect "> "
        send "/stats - показать статистику\r"
        expect "> "
        send "/help - эта справка\r"
        expect "> "
        send "        \"\"\"\r"
        expect "> "
        send "        await update.message.reply_text(help_text)\r"
        expect "> "
        send "\r"
        expect "> "
        send "    async def run(self):\r"
        expect "> "
        send "        \"\"\"Запуск бота\"\"\"\r"
        expect "> "
        send "        try:\r"
        expect "> "
        send "            # Инициализация\r"
        expect "> "
        send "            await self.init_sheets()\r"
        expect "> "
        send "\r"
        expect "> "
        send "            # Создание приложения\r"
        expect "> "
        send "            application = Application.builder().token(self.bot_token).build()\r"
        expect "> "
        send "\r"
        expect "> "
        send "            # Добавление обработчиков\r"
        expect "> "
        send "            application.add_handler(ChatMemberHandler(self.handle_chat_member_update, ChatMemberHandler.CHAT_MEMBER))\r"
        expect "> "
        send "            application.add_command_handler(\"start\", self.start_command)\r"
        expect "> "
        send "            application.add_command_handler(\"stats\", self.stats_command)\r"
        expect "> "
        send "            application.add_command_handler(\"help\", self.help_command)\r"
        expect "> "
        send "\r"
        expect "> "
        send "            logger.info(\"Бот запущен и готов к работе\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "            # Запуск polling\r"
        expect "> "
        send "            await application.run_polling()\r"
        expect "> "
        send "\r"
        expect "> "
        send "        except Exception as e:\r"
        expect "> "
        send "            logger.error(f\"Ошибка при запуске бота: {e}\")\r"
        expect "> "
        send "            raise\r"
        expect "> "
        send "\r"
        expect "> "
        send "async def main():\r"
        expect "> "
        send "    \"\"\"Главная функция\"\"\"\r"
        expect "> "
        send "    try:\r"
        expect "> "
        send "        bot = MemberTrackerBot()\r"
        expect "> "
        send "        await bot.run()\r"
        expect "> "
        send "    except KeyboardInterrupt:\r"
        expect "> "
        send "        logger.info(\"Бот остановлен пользователем\")\r"
        expect "> "
        send "    except Exception as e:\r"
        expect "> "
        send "        logger.error(f\"Критическая ошибка: {e}\")\r"
        expect "> "
        send "        raise\r"
        expect "> "
        send "\r"
        expect "> "
        send "if __name__ == '__main__':\r"
        expect "> "
        send "    asyncio.run(main())\r"
        expect "> "
        send "BOTSCRIPT\r"
        expect "# "
        
        # Проверяем созданный файл
        send "ls -la bot.py && python3 -m py_compile bot.py && echo '✅ Member Tracker создан и скомпилирован'\r"
        expect "# "
        
        puts "🎉 Member Tracker создан!"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
