#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "📊 Создаем таблицу MemberTracking..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Исправляем код member tracker
        send "cd \"/root/beget_deployment 2\" && sed -i \"s/SPREADSHEET_NAME = 'MemberTracking'/SPREADSHEET_NAME = 'ShepoitBukmekera'/\" bot.py\r"
        expect "# "
        
        # Меняем лист вместо таблицы
        send "sed -i 's/worksheet(\"Participants\")/worksheet(\"MemberTracking\")/' bot.py\r"
        expect "# "
        
        # Проверяем изменения
        send "grep -n 'SPREADSHEET_NAME\|worksheet' bot.py\r"
        expect "# "
        
        # Создаем лист в существующей таблице
        send "source /root/bot_env/bin/activate && python3 -c \"import gspread; from oauth2client.service_account import ServiceAccountCredentials; scope=['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/drive']; creds=ServiceAccountCredentials.from_json_keyfile_name('credentials1.json', scope); client=gspread.authorize(creds); spreadsheet=client.open('ShepoitBukmekera'); try: spreadsheet.worksheet('MemberTracking'); print('Лист MemberTracking уже существует'); except: spreadsheet.add_worksheet(title='MemberTracking', rows=1000, cols=4); print('Лист MemberTracking создан')\"\r"
        expect "# "
        
        puts "✅ Таблица настроена"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
