#!/usr/bin/expect -f

set timeout 60
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🚀 Развертываем сервисы..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Создаем bash скрипт на сервере
        send "cat > create_services.sh << 'BASHSCRIPT'\r"
        expect "> "
        send "#!/bin/bash\r"
        expect "> "
        send "\r"
        expect "> "
        send "echo \"🔧 Создаем systemd сервисы...\"\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Создаем invite-tracker.service\r"
        expect "> "
        send "cat > /etc/systemd/system/invite-tracker.service << 'SERVICEEOF'\r"
        expect "> "
        send "[Unit]\r"
        expect "> "
        send "Description=Telegram Invite Tracker Bot\r"
        expect "> "
        send "After=network.target\r"
        expect "> "
        send "\r"
        expect "> "
        send "[Service]\r"
        expect "> "
        send "Type=simple\r"
        expect "> "
        send "User=root\r"
        expect "> "
        send "WorkingDirectory=/root/invite_bot\r"
        expect "> "
        send "ExecStart=/root/bot_env/bin/python /root/invite_bot/invite_tracker.py\r"
        expect "> "
        send "Restart=always\r"
        expect "> "
        send "RestartSec=10\r"
        expect "> "
        send "StandardOutput=journal\r"
        expect "> "
        send "StandardError=journal\r"
        expect "> "
        send "\r"
        expect "> "
        send "[Install]\r"
        expect "> "
        send "WantedBy=multi-user.target\r"
        expect "> "
        send "SERVICEEOF\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Создаем member-tracker.service\r"
        expect "> "
        send "cat > /etc/systemd/system/member-tracker.service << 'SERVICEEOF'\r"
        expect "> "
        send "[Unit]\r"
        expect "> "
        send "Description=Telegram Member Tracker Bot\r"
        expect "> "
        send "After=network.target\r"
        expect "> "
        send "\r"
        expect "> "
        send "[Service]\r"
        expect "> "
        send "Type=simple\r"
        expect "> "
        send "User=root\r"
        expect "> "
        send "WorkingDirectory=/root/beget_deployment 2\r"
        expect "> "
        send "ExecStart=/root/bot_env/bin/python \"/root/beget_deployment 2/bot.py\"\r"
        expect "> "
        send "Restart=always\r"
        expect "> "
        send "RestartSec=10\r"
        expect "> "
        send "StandardOutput=journal\r"
        expect "> "
        send "StandardError=journal\r"
        expect "> "
        send "\r"
        expect "> "
        send "[Install]\r"
        expect "> "
        send "WantedBy=multi-user.target\r"
        expect "> "
        send "SERVICEEOF\r"
        expect "> "
        send "\r"
        expect "> "
        send "echo \"✅ Сервисы созданы\"\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Перезагружаем systemd\r"
        expect "> "
        send "systemctl daemon-reload\r"
        expect "> "
        send "echo \"✅ SystemD перезагружен\"\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Включаем автозапуск\r"
        expect "> "
        send "systemctl enable invite-tracker.service\r"
        expect "> "
        send "systemctl enable member-tracker.service\r"
        expect "> "
        send "echo \"✅ Автозапуск включен\"\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Запускаем сервисы\r"
        expect "> "
        send "systemctl start invite-tracker.service\r"
        expect "> "
        send "systemctl start member-tracker.service\r"
        expect "> "
        send "echo \"✅ Сервисы запущены\"\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Проверяем статус\r"
        expect "> "
        send "echo \"=== СТАТУС INVITE TRACKER ===\"\r"
        expect "> "
        send "systemctl status invite-tracker.service --no-pager\r"
        expect "> "
        send "\r"
        expect "> "
        send "echo \"=== СТАТУС MEMBER TRACKER ===\"\r"
        expect "> "
        send "systemctl status member-tracker.service --no-pager\r"
        expect "> "
        send "\r"
        expect "> "
        send "echo \"=== ПРОЦЕССЫ PYTHON ===\"\r"
        expect "> "
        send "ps aux | grep python | grep -v unattended | grep -v fail2ban | grep -v grep\r"
        expect "> "
        send "\r"
        expect "> "
        send "echo \"🎉 Готово!\"\r"
        expect "> "
        send "BASHSCRIPT\r"
        expect "# "
        
        # Делаем скрипт исполняемым и запускаем
        send "chmod +x create_services.sh && ./create_services.sh\r"
        expect "# "
        
        puts "🎉 Сервисы развернуты!"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
