#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🎯 ФИНАЛЬНОЕ ИСПРАВЛЕНИЕ..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Создаем .env для Invite Tracker
        send "cat > /root/invite_bot/.env << 'ENV_EOF'\r"
        expect "> "
        send "# Настройки бота для Beget\r"
        expect "> "
        send "TELEGRAM_BOT_TOKEN=8566507218:AAEG5ifQrdlvMH3cWA5eMSRW6p7wacIAy10\r"
        expect "> "
        send "MONITORED_CHANNELS=@ваш_канал\r"
        expect "> "
        send "GOOGLE_SHEETS_CREDENTIALS_PATH=credentials.json\r"
        expect "> "
        send "GOOGLE_SHEETS_SPREADSHEET_ID=ShepoitBukmekera\r"
        expect "> "
        send "GOOGLE_SHEETS_MEMBERS_SHEET=Members\r"
        expect "> "
        send "GOOGLE_SHEETS_ACTIVITY_SHEET=Links\r"
        expect "> "
        send "LOG_LEVEL=INFO\r"
        expect "> "
        send "LOG_FILE=logs/bot.log\r"
        expect "> "
        send "ENV_EOF\r"
        expect "# "
        
        # Создаем .env для Member Tracker
        send "cat > \"/root/beget_deployment 2/.env\" << 'ENV_EOF'\r"
        expect "> "
        send "# Настройки бота для Beget\r"
        expect "> "
        send "TELEGRAM_BOT_TOKEN=8566507218:AAEG5ifQrdlvMH3cWA5eMSRW6p7wacIAy10\r"
        expect "> "
        send "MONITORED_CHANNELS=@ваш_канал\r"
        expect "> "
        send "GOOGLE_SHEETS_CREDENTIALS_PATH=credentials1.json\r"
        expect "> "
        send "GOOGLE_SHEETS_SPREADSHEET_ID=ShepoitBukmekera\r"
        expect "> "
        send "GOOGLE_SHEETS_MEMBERS_SHEET=members\r"
        expect "> "
        send "GOOGLE_SHEETS_ACTIVITY_SHEET=activity\r"
        expect "> "
        send "LOG_LEVEL=INFO\r"
        expect "> "
        send "LOG_FILE=logs/bot.log\r"
        expect "> "
        send "ENV_EOF\r"
        expect "# "
        
        # Создаем Member Tracker
        send "cat > \"/root/beget_deployment 2/bot.py\" << 'BOT_EOF'\r"
        expect "> "
        send "import os\r"
        expect "> "
        send "import asyncio\r"
        expect "> "
        send "from telegram import Update, ChatMember, ChatMemberUpdated\r"
        expect "> "
        send "from telegram.ext import Application, ChatMemberHandler, ContextTypes\r"
        expect "> "
        send "from dotenv import load_dotenv\r"
        expect "> "
        send "from loguru import logger\r"
        expect "> "
        send "from datetime import datetime\r"
        expect "> "
        send "\r"
        expect "> "
        send "load_dotenv()\r"
        expect "> "
        send "logger.add('logs/bot.log', level='INFO')\r"
        expect "> "
        send "\r"
        expect "> "
        send "class SimpleBot:\r"
        expect "> "
        send "    def __init__(self):\r"
        expect "> "
        send "        self.token = os.getenv('TELEGRAM_BOT_TOKEN')\r"
        expect "> "
        send "        self.channels = ['ваш_канал']\r"
        expect "> "
        send "    \r"
        expect "> "
        send "    async def handle_update(self, update: Update, context: ContextTypes.DEFAULT_TYPE):\r"
        expect "> "
        send "        if update.chat_member:\r"
        expect "> "
        send "            logger.info('Member update received')\r"
        expect "> "
        send "    \r"
        expect "> "
        send "    async def run(self):\r"
        expect "> "
        send "        app = Application.builder().token(self.token).build()\r"
        expect "> "
        send "        app.add_handler(ChatMemberHandler(self.handle_update, ChatMemberHandler.CHAT_MEMBER))\r"
        expect "> "
        send "        logger.info('Simple Member Tracker started')\r"
        expect "> "
        send "        await app.run_polling()\r"
        expect "> "
        send "\r"
        expect "> "
        send "async def main():\r"
        expect "> "
        send "    bot = SimpleBot()\r"
        expect "> "
        send "    await bot.run()\r"
        expect "> "
        send "\r"
        expect "> "
        send "if __name__ == '__main__':\r"
        expect "> "
        send "    asyncio.run(main())\r"
        expect "> "
        send "BOT_EOF\r"
        expect "# "
        
        # Проверяем созданные файлы
        send "echo '=== ПРОВЕРКА ФАЙЛОВ ===' && ls -la /root/invite_bot/.env && ls -la \"/root/beget_deployment 2/.env\" && ls -la \"/root/beget_deployment 2/bot.py\"\r"
        expect "# "
        
        puts "🎉 Файлы созданы!"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
