#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🚀 Запускаем исправленные боты..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Останавливаем старые процессы
        send "pkill -f python && sleep 2\r"
        expect "# "
        
        # Запускаем Invite Tracker
        send "cd /root/invite_bot && source /root/bot_env/bin/activate && python3 invite_tracker.py > logs/bot_output.log 2>&1 &\r"
        expect "# "
        send "echo \$! > bot.pid\r"
        expect "# "
        
        # Запускаем Member Tracker
        send "cd \"/root/beget_deployment 2\" && source /root/bot_env/bin/activate && python3 bot.py > logs/bot_output.log 2>&1 &\r"
        expect "# "
        send "echo \$! > bot.pid\r"
        expect "# "
        
        # Ждем запуска
        send "sleep 5\r"
        expect "# "
        
        # Проверяем процессы
        send "echo '=== ПРОЦЕССЫ ===' && ps aux | grep python | grep -v unattended | grep -v fail2ban | grep -v grep\r"
        expect "# "
        
        # Проверяем логи
        send "echo '=== ЛОГИ INVITE ===' && tail -3 /root/invite_bot/logs/bot_output.log 2>/dev/null\r"
        expect "# "
        send "echo '=== ЛОГИ MEMBER ===' && tail -3 \"/root/beget_deployment 2/logs/bot_output.log\" 2>/dev/null\r"
        expect "# "
        
        puts "🎉 Боты запущены!"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
