#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🔧 Финальное исправление ботов..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Исправляем Invite Tracker - делаем main синхронной
        send "cd /root/invite_bot && sed -i 's/async def main()/def main()/' invite_tracker.py\r"
        expect "# "
        
        # Проверяем Member Tracker файл
        send "cd \"/root/beget_deployment 2\" && ls -la bot.py 2>/dev/null || echo 'Файл bot.py не найден'\r"
        expect "# "
        
        # Создаем Member Tracker файл заново
        send "cd \"/root/beget_deployment 2\" && cat > bot.py << 'MEMBER_EOF'\r"
        expect "> "
        send "import os\r"
        expect "> "
        send "import asyncio\r"
        expect "> "
        send "import sys\r"
        expect "> "
        send "from datetime import datetime\r"
        expect "> "
        send "from typing import List, Optional\r"
        expect "> "
        send "\r"
        expect "> "
        send "from telegram import Update, ChatMember, ChatMemberUpdated\r"
        expect "> "
        send "from telegram.ext import (\r"
        expect "> "
        send "    Application,\r"
        expect "> "
        send "    ChatMemberHandler,\r"
        expect "> "
        send "    CommandHandler,\r"
        expect "> "
        send "    ContextTypes,\r"
        expect "> "
        send ")\r"
        expect "> "
        send "from dotenv import load_dotenv\r"
        expect "> "
        send "from loguru import logger\r"
        expect "> "
        send "\r"
        expect "> "
        send "from models import ChannelMember, MemberActivity\r"
        expect "> "
        send "from sheets_manager import GoogleSheetsManager\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Загрузка переменных окружения\r"
        expect "> "
        send "load_dotenv()\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Настройка логирования\r"
        expect "> "
        send "LOG_LEVEL = os.getenv('LOG_LEVEL', 'INFO')\r"
        expect "> "
        send "LOG_FILE = os.getenv('LOG_FILE', 'logs/bot.log')\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Создаем директорию для логов\r"
        expect "> "
        send "os.makedirs(os.path.dirname(LOG_FILE), exist_ok=True)\r"
        expect "> "
        send "\r"
        expect "> "
        send "logger.add(LOG_FILE, level=LOG_LEVEL, rotation=\"1 day\", retention=\"7 days\")\r"
        expect "> "
        send "logger.add(sys.stdout, level=LOG_LEVEL)\r"
        expect "> "
        send "\r"
        expect "> "
        send "# Настройка Google Sheets\r"
        expect "> "
        send "sheets_manager = None\r"
        expect "> "
        send "\r"
        expect "> "
        send "class MemberTrackerBot:\r"
        expect "> "
        send "    def __init__(self):\r"
        expect "> "
        send "        self.bot_token = os.getenv('TELEGRAM_BOT_TOKEN')\r"
        expect "> "
        send "        self.monitored_channels = self._parse_channels(os.getenv('MONITORED_CHANNELS', ''))\r"
        expect "> "
        send "\r"
        expect "> "
        send "        # Настройки Google Sheets\r"
        expect "> "
        send "        self.credentials_path = os.getenv('GOOGLE_SHEETS_CREDENTIALS_PATH', 'credentials.json')\r"
        expect "> "
        send "        self.spreadsheet_id = os.getenv('GOOGLE_SHEETS_SPREADSHEET_ID')\r"
        expect "> "
        send "        self.members_sheet_name = os.getenv('GOOGLE_SHEETS_MEMBERS_SHEET', 'members')\r"
        expect "> "
        send "        self.activity_sheet_name = os.getenv('GOOGLE_SHEETS_ACTIVITY_SHEET', 'activity')\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if not self.bot_token:\r"
        expect "> "
        send "            raise ValueError(\"TELEGRAM_BOT_TOKEN не найден\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if not self.spreadsheet_id:\r"
        expect "> "
        send "            raise ValueError(\"GOOGLE_SHEETS_SPREADSHEET_ID не найден\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "        logger.info(f\"Member Tracker инициализирован\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "    def _parse_channels(self, channels_str: str) -> List[str]:\r"
        expect "> "
        send "        if not channels_str:\r"
        expect "> "
        send "            return []\r"
        expect "> "
        send "        return [channel.strip() for channel in channels_str.split(',') if channel.strip()]\r"
        expect "> "
        send "\r"
        expect "> "
        send "    async def init_sheets(self):\r"
        expect "> "
        send "        global sheets_manager\r"
        expect "> "
        send "        sheets_manager = GoogleSheetsManager(\r"
        expect "> "
        send "            credentials_path=self.credentials_path,\r"
        expect "> "
        send "            spreadsheet_id=self.spreadsheet_id\r"
        expect "> "
        send "        )\r"
        expect "> "
        send "        await sheets_manager.initialize()\r"
        expect "> "
        send "        sheets_manager.setup_sheets(self.members_sheet_name, self.activity_sheet_name)\r"
        expect "> "
        send "        logger.info(\"Google Sheets инициализирован\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "    async def handle_chat_member_update(self, update: Update, context: ContextTypes.DEFAULT_TYPE):\r"
        expect "> "
        send "        if not update.chat_member:\r"
        expect "> "
        send "            return\r"
        expect "> "
        send "        chat_member_update: ChatMemberUpdated = update.chat_member\r"
        expect "> "
        send "        chat = chat_member_update.chat\r"
        expect "> "
        send "        new_member: ChatMember = chat_member_update.new_chat_member\r"
        expect "> "
        send "        old_member: ChatMember = chat_member_update.old_chat_member\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if chat.username not in self.monitored_channels:\r"
        expect "> "
        send "            return\r"
        expect "> "
        send "\r"
        expect "> "
        send "        logger.info(f\"Member update: @{chat.username} {old_member.status} -> {new_member.status}\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "        activity_type = self._get_activity_type(old_member, new_member)\r"
        expect "> "
        send "        if activity_type:\r"
        expect "> "
        send "            await self._save_member_info(chat, new_member.user, new_member.status, activity_type)\r"
        expect "> "
        send "\r"
        expect "> "
        send "    def _get_activity_type(self, old_member: ChatMember, new_member: ChatMember) -> Optional[str]:\r"
        expect "> "
        send "        old_status = old_member.status\r"
        expect "> "
        send "        new_status = new_member.status\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if old_status in ['left', 'kicked', 'banned'] and new_status in ['member', 'administrator', 'creator']:\r"
        expect "> "
        send "            return 'joined'\r"
        expect "> "
        send "        elif old_status in ['member', 'administrator', 'creator'] and new_status in ['left', 'kicked', 'banned']:\r"
        expect "> "
        send "            return 'left'\r"
        expect "> "
        send "        return None\r"
        expect "> "
        send "\r"
        expect "> "
        send "    async def _save_member_info(self, chat, user, status: str, activity_type: str):\r"
        expect "> "
        send "        global sheets_manager\r"
        expect "> "
        send "        if not sheets_manager:\r"
        expect "> "
        send "            return\r"
        expect "> "
        send "\r"
        expect "> "
        send "        if activity_type == 'joined':\r"
        expect "> "
        send "            new_member = ChannelMember(\r"
        expect "> "
        send "                user_id=user.id,\r"
        expect "> "
        send "                username=user.username,\r"
        expect "> "
        send "                first_name=user.first_name,\r"
        expect "> "
        send "                last_name=user.last_name,\r"
        expect "> "
        send "                channel_username=chat.username,\r"
        expect "> "
        send "                joined_at=datetime.utcnow(),\r"
        expect "> "
        send "                left_at=None,\r"
        expect "> "
        send "                is_active=True,\r"
        expect "> "
        send "                status=status\r"
        expect "> "
        send "            )\r"
        expect "> "
        send "            sheets_manager.save_member(new_member)\r"
        expect "> "
        send "            logger.info(f\"Member saved: {user.id}\")\r"
        expect "> "
        send "\r"
        expect "> "
        send "    async def run(self):\r"
        expect "> "
        send "        await self.init_sheets()\r"
        expect "> "
        send "        application = Application.builder().token(self.bot_token).build()\r"
        expect "> "
        send "        application.add_handler(ChatMemberHandler(self.handle_chat_member_update, ChatMemberHandler.CHAT_MEMBER))\r"
        expect "> "
        send "        logger.info(\"Member Tracker started\")\r"
        expect "> "
        send "        await application.run_polling()\r"
        expect "> "
        send "\r"
        expect "> "
        send "async def main():\r"
        expect "> "
        send "    bot = MemberTrackerBot()\r"
        expect "> "
        send "    await bot.run()\r"
        expect "> "
        send "\r"
        expect "> "
        send "if __name__ == '__main__':\r"
        expect "> "
        send "    asyncio.run(main())\r"
        expect "> "
        send "MEMBER_EOF\r"
        expect "# "
        
        # Проверяем файлы
        send "cd \"/root/beget_deployment 2\" && ls -la bot.py && python3 -m py_compile bot.py && echo '✅ Member Tracker OK'\r"
        expect "# "
        
        puts "✅ Исправление завершено"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
