#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🎯 Финальный запуск ботов..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Останавливаем все
        send "pkill -f python && sleep 3\r"
        expect "# "
        
        # Запускаем Invite Tracker
        send "cd /root/invite_bot && source /root/bot_env/bin/activate && python3 invite_tracker.py > logs/bot_output.log 2>&1 &\r"
        expect "# "
        send "INVITE_PID=\$! && echo \"Invite Tracker: \$INVITE_PID\" > bot.pid && echo \"✅ Invite запущен: \$INVITE_PID\"\r"
        expect "# "
        
        # Запускаем Member Tracker
        send "cd \"/root/beget_deployment 2\" && source /root/bot_env/bin/activate && python3 bot.py > logs/bot_output.log 2>&1 &\r"
        expect "# "
        send "MEMBER_PID=\$! && echo \"Member Tracker: \$MEMBER_PID\" > bot.pid && echo \"✅ Member запущен: \$MEMBER_PID\"\r"
        expect "# "
        
        # Ждем
        send "sleep 5\r"
        expect "# "
        
        # Финальная проверка
        send "echo '🎉 ФИНАЛЬНАЯ ПРОВЕРКА:' && ps aux | grep python | grep -v unattended | grep -v fail2ban | grep -v grep && echo '---' && tail -2 /root/invite_bot/logs/bot_output.log 2>/dev/null && echo '---' && tail -2 \"/root/beget_deployment 2/logs/bot_output.log\" 2>/dev/null\r"
        expect "# "
        
        puts "🚀 Боты успешно запущены!"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
