#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🔧 Исправляем код ботов..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Исправляем Invite Tracker - убираем nest_asyncio
        send "cd /root/invite_bot && cp invite_tracker.py invite_tracker.py.backup && sed -i '/import nest_asyncio/d' invite_tracker.py && sed -i '/nest_asyncio.apply()/d' invite_tracker.py\r"
        expect "# "
        
        # Исправляем main функцию в Invite Tracker
        send "cd /root/invite_bot && sed -i 's/asyncio.get_event_loop().run_until_complete(main())/asyncio.run(main())/' invite_tracker.py\r"
        expect "# "
        
        # Исправляем main функцию в Invite Tracker - делаем ее синхронной
        send "cd /root/invite_bot && sed -i 's/async def main()/def main()/' invite_tracker.py\r"
        expect "# "
        
        # Исправляем запуск в Invite Tracker
        send "cd /root/invite_bot && sed -i 's/if __name__ == '\''__main__'\'':/if __name__ == \"__main__\":/' invite_tracker.py\r"
        expect "# "
        
        # Проверяем код Invite Tracker
        send "cd /root/invite_bot && python3 -m py_compile invite_tracker.py && echo '✅ Invite Tracker код исправлен' || echo '❌ Ошибка в коде Invite Tracker'\r"
        expect "# "
        
        # Проверяем код Member Tracker
        send "cd \"/root/beget_deployment 2\" && python3 -m py_compile bot.py && echo '✅ Member Tracker код в порядке' || echo '❌ Ошибка в коде Member Tracker'\r"
        expect "# "
        
        # Останавливаем старые процессы
        send "pkill -f 'python.*invite_tracker.py' && pkill -f 'python.*bot.py' && sleep 2\r"
        expect "# "
        
        # Запускаем Invite Tracker
        send "cd /root/invite_bot && source /root/bot_env/bin/activate && python3 invite_tracker.py > logs/bot_output.log 2>&1 &\r"
        expect "# "
        send "echo \$! > bot.pid\r"
        expect "# "
        
        # Запускаем Member Tracker
        send "cd \"/root/beget_deployment 2\" && source /root/bot_env/bin/activate && python3 bot.py > logs/bot_output.log 2>&1 &\r"
        expect "# "
        send "echo \$! > bot.pid\r"
        expect "# "
        
        # Проверяем запуск
        send "sleep 5 && echo '=== ПРОЦЕССЫ ===' && ps aux | grep python | grep -v unattended | grep -v fail2ban | grep -v grep\r"
        expect "# "
        
        # Проверяем логи
        send "echo '=== ЛОГИ INVITE ===' && tail -5 /root/invite_bot/logs/bot_output.log 2>/dev/null && echo '=== ЛОГИ MEMBER ===' && tail -5 \"/root/beget_deployment 2/logs/bot_output.log\" 2>/dev/null\r"
        expect "# "
        
        puts "🎉 Боты исправлены!"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
