#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🔧 Исправляем синтаксис..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Проверяем проблемную строку
        send "cd \"/root/beget_deployment 2\" && sed -n '14p' bot.py\r"
        expect "# "
        
        # Исправляем синтаксис
        send "sed -i \"s/TELEGRAM_BOT_TOKEN = .*/TELEGRAM_BOT_TOKEN = '8566507218:AAEG5ifQrdlvMH3cWA5eMSRW6p7wacIAy10'/\" bot.py\r"
        expect "# "
        
        send "sed -i \"s/SPREADSHEET_NAME = .*/SPREADSHEET_NAME = 'ShepoitBukmekera'/\" bot.py\r"
        expect "# "
        
        # Проверяем исправление
        send "sed -n '14,16p' bot.py\r"
        expect "# "
        
        puts "✅ Синтаксис исправлен"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
