#!/usr/bin/expect -f

set timeout 30
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🔧 Простое развертывание..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Создаем простой скрипт для ручного запуска ботов
        send "cat > start_bots.sh << 'EOF'\r"
        expect "> "
        send "#!/bin/bash\r"
        expect "> "
        send "echo 'Запуск Invite Tracker...'\r"
        expect "> "
        send "cd /root/invite_bot\r"
        expect "> "
        send "source /root/bot_env/bin/activate\r"
        expect "> "
        send "python invite_tracker.py > logs/bot_output.log 2>&1 &\r"
        expect "> "
        send "echo \$! > bot.pid\r"
        expect "> "
        send "echo 'Invite Tracker запущен с PID:' \$(cat bot.pid)\r"
        expect "> "
        send "\r"
        expect "> "
        send "echo 'Запуск Member Tracker...'\r"
        expect "> "
        send "cd \"/root/beget_deployment 2\"\r"
        expect "> "
        send "source /root/bot_env/bin/activate\r"
        expect "> "
        send "python bot.py > logs/bot_output.log 2>&1 &\r"
        expect "> "
        send "echo \$! > bot.pid\r"
        expect "> "
        send "echo 'Member Tracker запущен с PID:' \$(cat bot.pid)\r"
        expect "> "
        send "EOF\r"
        expect "# "
        
        # Запускаем скрипт
        send "chmod +x start_bots.sh && ./start_bots.sh\r"
        expect "# "
        
        # Проверяем статус
        send "sleep 3 && echo '=== ПРОЦЕССЫ ===' && ps aux | grep python | grep -v unattended | grep -v fail2ban | grep -v grep\r"
        expect "# "
        
        puts "✅ Боты запущены!"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
