#!/usr/bin/expect -f

set timeout 60
set hostname "93.189.230.247"
set username "root"
set password "+2Z_fBbzk5PG"

puts "🎯 Настраиваем Member Tracker (/root/beget_deployment 2)..."
spawn ssh -o StrictHostKeyChecking=no $username@$hostname
expect {
    "password:" {
        send "$password\r"
        expect "# "
        
        puts "✅ Подключение успешно"
        
        # Проверяем директорию второго бота
        send "ls -la \"/root/beget_deployment 2/\"\r"
        expect "# "
        
        # Создаем новую таблицу для Member Tracker
        send "cd \"/root/beget_deployment 2\" && source /root/bot_env/bin/activate && python3 -c \"import gspread; from oauth2client.service_account import ServiceAccountCredentials; scope=['https://spreadsheets.google.com/feeds', 'https://www.googleapis.com/auth/drive']; creds=ServiceAccountCredentials.from_json_keyfile_name('credentials1.json', scope); client=gspread.authorize(creds); spreadsheet=client.create('MemberTrackerData'); print(f'Создана таблица: {spreadsheet.url}'); worksheet=spreadsheet.get_worksheet(0); worksheet.update_title('Members'); worksheet.update('A1:C1', [['User ID', 'Link Name', 'Join Date']]); print('Лист настроен')\"\r"
        expect "# "
        
        # Изменяем код для новой таблицы
        send "sed -i \"s/SPREADSHEET_NAME = 'ShepoitBukmekera'/SPREADSHEET_NAME = 'MemberTrackerData'/\" bot.py\r"
        expect "# "
        
        # Проверяем изменения
        send "grep -n 'SPREADSHEET_NAME' bot.py\r"
        expect "# "
        
        puts "✅ Второй бот настроен"
        
    }
    "Permission denied" {
        puts "❌ Ошибка аутентификации"
        exit 1
    }
    timeout {
        puts "⏰ Таймаут подключения"
        exit 1
    }
}
