╔══════════════════════════════════════════════════════════════════════════════╗
║              MICKEY INVITE BOT - ГОТОВ К ДЕПЛОЮ НА BEGET                    ║
╚══════════════════════════════════════════════════════════════════════════════╝

⚙️  НАСТРОЙКИ MICKEY КАНАЛА (УЖЕ НАСТРОЕНО В КОДЕ!)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ Токен бота:      7773528819:AAFT2HUPl-axcFCvYVYc5uHmgQZfMNKcOfE
✅ ID канала:       -1001589094262
✅ Google Sheets:   Invite tracker mickey

📦 АРХИВ ДЛЯ ДЕПЛОЯ СОЗДАН: mickey_invite_bot_20260219_110620.tar.gz (4.0K)
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🚀 БЫСТРЫЙ ДЕПЛОЙ НА BEGET (10 ШАГОВ):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ ШАГ 1: Подготовьте credentials.json ───────────────────────────────┐
│ 1. Скачайте credentials.json от Google Cloud Console               │
│ 2. Дайте доступ к таблице "Invite tracker mickey" (Editor)         │
└─────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 2: Загрузите файлы на Beget ───────────────────────────────────┐
│ Через SCP:                                                           │
│ scp mickey_invite_bot_*.tar.gz user@host.beget.tech:~/             │
│ scp credentials.json user@host.beget.tech:~/                        │
│                                                                      │
│ Или через FileZilla/WinSCP                                          │
└─────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 3: Подключитесь к серверу ─────────────────────────────────────┐
│ ssh your_username@your_host.beget.tech                              │
└─────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 4: Создайте директорию ────────────────────────────────────────┐
│ mkdir -p ~/invite_bot                                                │
│ cd ~/invite_bot                                                      │
└─────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 5: Распакуйте архив ───────────────────────────────────────────┐
│ tar -xzf ~/mickey_invite_bot_*.tar.gz                                │
│ mv ~/credentials.json .                                              │
│ chmod +x *.sh                                                        │
└─────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 6: Создайте виртуальное окружение ─────────────────────────────┐
│ python3 -m venv venv                                                 │
│ source venv/bin/activate                                             │
│ pip install -r requirements.txt                                      │
└─────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 7: Настройте пути в invitebot.service ─────────────────────────┐
│ nano invitebot.service                                               │
│                                                                      │
│ Замените:                                                            │
│   User=root                    → User=your_username                 │
│   WorkingDirectory=/root/...   → WorkingDirectory=/home/user/...    │
│   ExecStart=/root/...          → ExecStart=/home/user/...           │
└─────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 8: Тестовый запуск ────────────────────────────────────────────┐
│ python3 invite_tracker.py                                            │
│                                                                      │
│ Если работает - нажмите Ctrl+C и переходите к systemd              │
└─────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 9: Установите systemd сервис ──────────────────────────────────┐
│ sudo cp invitebot.service /etc/systemd/system/                      │
│ sudo systemctl daemon-reload                                         │
│ sudo systemctl enable invitebot.service                              │
│ sudo systemctl start invitebot.service                               │
└─────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 10: Проверьте работу ──────────────────────────────────────────┐
│ sudo systemctl status invitebot.service                              │
│ sudo journalctl -u invitebot.service -f                              │
└─────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 GOOGLE SHEETS НАСТРОЙКА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Создайте таблицу: "Invite tracker mickey"

┌─ Лист "Members" ─────────────────────────────────────────────────────┐
│ Заголовки в первой строке:                                           │
│ | User ID | Link Name | Join Date |                                  │
└──────────────────────────────────────────────────────────────────────┘

┌─ Лист "Links" ───────────────────────────────────────────────────────┐
│ Заголовки в первой строке:                                           │
│ | Link Name | Invite Link | Created Date |                           │
└──────────────────────────────────────────────────────────────────────┘

⚠️ ВАЖНО: 
   1. Создайте оба листа: "Members" и "Links"
   2. Добавьте заголовки в первую строку
   3. Дайте доступ (Editor) email адресу из credentials.json!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🤖 НАСТРОЙКА TELEGRAM КАНАЛА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Добавьте бота в канал Mickey (-1001589094262)
2. Сделайте бота администратором
3. Дайте права:
   ✅ Invite Users via Link
   ✅ Approve New Members
4. В настройках канала включите "Approve New Members"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 УПРАВЛЕНИЕ БОТОМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Запуск:        sudo systemctl start invitebot.service
Остановка:     sudo systemctl stop invitebot.service
Перезапуск:    sudo systemctl restart invitebot.service
Статус:        sudo systemctl status invitebot.service

Логи:          sudo journalctl -u invitebot.service -f
Последние 50:  sudo journalctl -u invitebot.service -n 50
Ошибки:        sudo journalctl -u invitebot.service -p err

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ЧЕКЛИСТ ПЕРЕД ЗАПУСКОМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] Токен бота 7773528819:AAFT2HUPl-axcFCvYVYc5uHmgQZfMNKcOfE
[ ] ID канала -1001589094262
[ ] Google Sheets таблица "Invite tracker mickey" создана
[ ] Листы "Members" и "Links" созданы с заголовками
[ ] credentials.json загружен на сервер
[ ] Service account имеет доступ к таблице (Editor)
[ ] Бот добавлен в Mickey канал как администратор
[ ] Боту даны права: "Invite Users via Link" и "Approve New Members"
[ ] В канале включен режим "Approve New Members"
[ ] Архив распакован на сервере
[ ] venv создан: python3 -m venv venv
[ ] Зависимости установлены: pip install -r requirements.txt
[ ] Пути в invitebot.service настроены
[ ] Сервис установлен и запущен
[ ] Логи проверены: sudo journalctl -u invitebot.service -f

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔍 ДИАГНОСТИКА ПРОБЛЕМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Бот не запускается:
  → sudo journalctl -u invitebot.service -n 100
  → Проверьте пути в invitebot.service
  → Проверьте venv: ls -la venv/bin/python

Ошибка подключения к Google Sheets:
  → Проверьте credentials.json: ls -la credentials.json
  → Проверьте название таблицы: "Invite tracker mickey"
  → Проверьте доступ к таблице (Editor для service account)

Бот не получает события:
  → Проверьте, что бот администратор канала
  → Проверьте ID канала: -1001589094262
  → Проверьте права бота в канале
  → Проверьте режим "Approve New Members" включен

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📁 СОДЕРЖИМОЕ АРХИВА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ invite_tracker.py       - Основной файл бота (настроен для Mickey)
✅ requirements.txt         - Python зависимости
✅ invitebot.service        - Systemd сервис
✅ start_bot.sh            - Альтернативный запуск
✅ stop_bot.sh             - Остановка бота
✅ check_status.sh         - Проверка статуса

⚠️ НЕ ЗАБУДЬТЕ: credentials.json нужно загрузить отдельно!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 ОСОБЕННОСТИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ БЕЗ автоодобрения заявок (только отслеживание)
✅ Автоматическое обновление списка инвайт-ссылок каждые 5 минут
✅ Работает как systemd сервис с автозапуском при перезагрузке
✅ Автоматический перезапуск при сбоях (RestartSec=5)
✅ Использует nest_asyncio для совместимости
✅ Сохранение данных в Google Sheets (Members и Links)
✅ Логирование всех событий через systemd
✅ Production ready

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📞 ПОЛЕЗНЫЕ КОМАНДЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Проверка процессов
ps aux | grep invite_tracker.py

# Проверка Python модулей
source venv/bin/activate
python -c "import telegram, gspread; print('OK')"

# Ручной запуск (для тестирования)
cd ~/invite_bot
source venv/bin/activate
python3 invite_tracker.py

# Мониторинг ресурсов
top -p $(pgrep -f invite_tracker.py)

# Проверка venv
ls -la ~/invite_bot/venv/bin/

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Создано: 2026-02-19
Версия: 2.0 (Mickey Edition)
Автор: Roman Muhachev

╔══════════════════════════════════════════════════════════════════════════════╗
║                  ВСЕ ГОТОВО К ДЕПЛОЮ! УДАЧИ! 🚀                              ║
╚══════════════════════════════════════════════════════════════════════════════╝
