╔══════════════════════════════════════════════════════════════════════════════╗
║                    TELEGRAM INVITE BOT - ГОТОВ К ДЕПЛОЮ                      ║
╚══════════════════════════════════════════════════════════════════════════════╝

📁 СТРУКТУРА ПРОЕКТА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

invite_bot_new/
├── 🤖 invite_tracker.py          (2.6 KB)  ★ Основной файл бота
├── 📦 requirements.txt            (150 B)  ★ Python зависимости
├── ⚙️  invitebot.service          (279 B)  ★ Systemd сервис
├── 📝 credentials.json            (НЕТ)   ⚠️ ДОБАВЬТЕ СВОЙ!
│
├── 🚀 start_bot.sh               (2.3 KB)  Запуск (альтернатива systemd)
├── 🛑 stop_bot.sh                (2.3 KB)  Остановка бота
├── 📊 check_status.sh            (3.1 KB)  Проверка статуса
│
├── 📖 README.md                  (11 KB)   Полная документация
├── ⚡ QUICKSTART.md              (2.3 KB)  Быстрый старт
├── 📋 PROJECT_INFO.md            (4.1 KB)  Информация о проекте
│
├── 🔧 env.example                (387 B)   Пример конфигурации
├── 🔄 deploy_beget.exp           (1.7 KB)  Автоматический деплой
├── 📦 create_deploy_archive.sh   (2.0 KB)  Создание архива
└── 🚫 .gitignore                 Исключения для git

Общий размер: 80 KB | Файлов: 14

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚙️  ЧТО НУЖНО НАСТРОИТЬ ПЕРЕД ДЕПЛОЕМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. В файле invite_tracker.py (строки 15-17):
   ┌─────────────────────────────────────────────────────────────────┐
   │ TELEGRAM_BOT_TOKEN = 'ВАШ_ТОКЕН_БОТА'                          │
   │ CHANNEL_USERNAME = -1002207284486  # Ваш ID канала             │
   │ SPREADSHEET_NAME = 'TelegramInviteTracking'                    │
   └─────────────────────────────────────────────────────────────────┘

2. В файле invitebot.service (строки 7-9):
   ┌─────────────────────────────────────────────────────────────────┐
   │ User=root                    # ← Замените на ваш username      │
   │ WorkingDirectory=/root/invite_bot  # ← Путь к боту             │
   │ ExecStart=/root/invite_bot/venv/bin/python ...                 │
   └─────────────────────────────────────────────────────────────────┘

3. Добавьте credentials.json от Google Sheets API

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 БЫСТРЫЙ ДЕПЛОЙ НА BEGET (5 ШАГОВ):
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ ШАГ 1: Подключение к серверу ──────────────────────────────────────┐
│ ssh your_username@your_host.beget.tech                              │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 2: Создание директории ────────────────────────────────────────┐
│ mkdir -p ~/invite_bot && cd ~/invite_bot                            │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 3: Загрузка файлов (через SCP/FileZilla) ──────────────────────┐
│ Загрузите:                                                           │
│   • invite_tracker.py                                                │
│   • requirements.txt                                                 │
│   • invitebot.service                                                │
│   • credentials.json (ваш файл!)                                     │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 4: Установка зависимостей ─────────────────────────────────────┐
│ python3 -m venv venv                                                 │
│ source venv/bin/activate                                             │
│ pip install -r requirements.txt                                      │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 5: Настройка systemd сервиса ──────────────────────────────────┐
│ sudo cp invitebot.service /etc/systemd/system/                      │
│ sudo systemctl daemon-reload                                         │
│ sudo systemctl enable invitebot.service                              │
│ sudo systemctl start invitebot.service                               │
│                                                                       │
│ # Проверка:                                                          │
│ sudo systemctl status invitebot.service                              │
│ sudo journalctl -u invitebot.service -f                              │
└──────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📊 GOOGLE SHEETS НАСТРОЙКА:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Название таблицы: TelegramInviteTracking

┌─ Лист "Members" ─────────────────────────────────────────────────────┐
│ Заголовки: | User ID | Link Name | Join Date |                      │
└──────────────────────────────────────────────────────────────────────┘

┌─ Лист "Links" ───────────────────────────────────────────────────────┐
│ Заголовки: | Link Name | Invite Link | Created Date |                │
└──────────────────────────────────────────────────────────────────────┘

⚠️ ВАЖНО: Дайте доступ (Editor) email из credentials.json!

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 УПРАВЛЕНИЕ БОТОМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Запуск:        sudo systemctl start invitebot.service
Остановка:     sudo systemctl stop invitebot.service
Перезапуск:    sudo systemctl restart invitebot.service
Статус:        sudo systemctl status invitebot.service

Логи:          sudo journalctl -u invitebot.service -f
Последние 50:  sudo journalctl -u invitebot.service -n 50

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✅ ЧЕКЛИСТ ПЕРЕД ЗАПУСКОМ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

[ ] Токен бота получен от @BotFather
[ ] ID канала получен (формат: -100XXXXXXXXXX)
[ ] Google Sheets таблица создана
[ ] Листы "Members" и "Links" созданы с заголовками
[ ] credentials.json загружен
[ ] Service account имеет доступ к таблице (Editor)
[ ] Бот добавлен в канал как администратор
[ ] Боту даны права: "Invite Users via Link" и "Approve New Members"
[ ] В канале включен режим "Approve New Members"
[ ] Файл invite_tracker.py настроен (токен, ID канала, название таблицы)
[ ] Файл invitebot.service настроен (пути, username)
[ ] venv создан и зависимости установлены
[ ] Сервис запущен и работает

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📖 ДОКУМЕНТАЦИЯ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

README.md         - Полная документация (11 KB)
QUICKSTART.md     - Быстрый старт (2.3 KB)
PROJECT_INFO.md   - Информация о проекте (4.1 KB)

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🎯 ОСОБЕННОСТИ ЭТОЙ ВЕРСИИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

✅ БЕЗ автоодобрения заявок (только отслеживание)
✅ Автоматическое обновление списка инвайт-ссылок каждые 5 минут
✅ Работает как systemd сервис с автозапуском
✅ Автоматический перезапуск при сбоях
✅ Использует nest_asyncio для совместимости
✅ Логирование всех событий
✅ Production ready

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Создано: 2026-02-19
Версия: 2.0
Автор: Roman Muhachev

╔══════════════════════════════════════════════════════════════════════════════╗
║                          УДАЧНОГО ДЕПЛОЯ! 🚀                                 ║
╚══════════════════════════════════════════════════════════════════════════════╝
