╔══════════════════════════════════════════════════════════════════════════════╗
║           ЧТО ДЕЛАТЬ СЕЙЧАС - ПОШАГОВАЯ ИНСТРУКЦИЯ                          ║
╚══════════════════════════════════════════════════════════════════════════════╝

✅ ВЫ УЖЕ СДЕЛАЛИ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
✓ invite_tracker.py загружен
✓ credentials.json загружен

📦 ЧТО ЕЩЕ НУЖНО ЗАГРУЗИТЬ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
⚠️  requirements.txt (ОБЯЗАТЕЛЬНО!)
⚠️  invitebot.service (желательно, для автозапуска)

Или используйте архив: mickey_invite_bot_20260219_110620.tar.gz

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🚀 ПОДКЛЮЧИТЕСЬ К BEGET ЧЕРЕЗ SSH:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

ssh your_username@your_host.beget.tech

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
📝 КОМАНДЫ ДЛЯ ВЫПОЛНЕНИЯ НА СЕРВЕРЕ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

┌─ ШАГ 1: Найдите загруженные файлы ──────────────────────────────────┐
│ ls -la                                                               │
│ # Должны увидеть invite_tracker.py и credentials.json               │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 2: Создайте директорию для бота ───────────────────────────────┐
│ mkdir -p ~/invite_bot                                                │
│ cd ~/invite_bot                                                      │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 3: Переместите файлы ──────────────────────────────────────────┐
│ # Если файлы в корне домашней директории:                           │
│ mv ~/invite_tracker.py .                                             │
│ mv ~/credentials.json .                                              │
│                                                                      │
│ # Проверьте:                                                         │
│ ls -la                                                               │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 4: Создайте requirements.txt прямо на сервере ─────────────────┐
│ cat > requirements.txt << 'EOF'                                      │
│ python-telegram-bot==20.7                                            │
│ python-dotenv==1.0.0                                                 │
│ gspread==6.0.0                                                       │
│ oauth2client==4.1.3                                                  │
│ google-auth==2.25.2                                                  │
│ google-auth-oauthlib==1.2.0                                          │
│ nest-asyncio==1.5.8                                                  │
│ EOF                                                                  │
│                                                                      │
│ # Проверьте:                                                         │
│ cat requirements.txt                                                 │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 5: Создайте виртуальное окружение ─────────────────────────────┐
│ python3 -m venv venv                                                 │
│                                                                      │
│ # Активируйте:                                                       │
│ source venv/bin/activate                                             │
│                                                                      │
│ # Должна появиться (venv) в начале строки                           │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 6: Установите зависимости ─────────────────────────────────────┐
│ pip install -r requirements.txt                                      │
│                                                                      │
│ # Это займет 1-2 минуты                                             │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 7: ТЕСТОВЫЙ ЗАПУСК БОТА ───────────────────────────────────────┐
│ python3 invite_tracker.py                                            │
│                                                                      │
│ # Должны увидеть логи:                                              │
│ # INFO - Добавлена новая ссылка...                                  │
│                                                                      │
│ # Если работает - ОТЛИЧНО! Нажмите Ctrl+C для остановки            │
│ # Переходите к Шагу 8                                               │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 8: Создайте systemd сервис (автозапуск) ───────────────────────┐
│ # УЗНАЙТЕ ВАШ ПУТЬ:                                                 │
│ pwd                                                                  │
│ # Например: /home/username/invite_bot                               │
│                                                                      │
│ # УЗНАЙТЕ ВАШЕ ИМЯ ПОЛЬЗОВАТЕЛЯ:                                    │
│ whoami                                                               │
│                                                                      │
│ # Создайте файл сервиса:                                            │
│ nano invitebot.service                                               │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 9: Вставьте в nano (замените пути!) ───────────────────────────┐
│ [Unit]                                                               │
│ Description=Mickey Invite Tracker Bot                                │
│ After=network.target                                                 │
│                                                                      │
│ [Service]                                                            │
│ Type=simple                                                          │
│ User=ВАШ_USERNAME                    # ← замените!                  │
│ WorkingDirectory=ВАШ_ПОЛНЫЙ_ПУТЬ     # ← замените!                  │
│ ExecStart=ВАШ_ПУТЬ/venv/bin/python ВАШ_ПУТЬ/invite_tracker.py      │
│ Restart=always                                                       │
│ RestartSec=5                                                         │
│                                                                      │
│ [Install]                                                            │
│ WantedBy=multi-user.target                                           │
│                                                                      │
│ # Сохраните: Ctrl+O, Enter, Ctrl+X                                  │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 10: Установите сервис ─────────────────────────────────────────┐
│ sudo cp invitebot.service /etc/systemd/system/                      │
│ sudo systemctl daemon-reload                                         │
│ sudo systemctl enable invitebot.service                              │
│ sudo systemctl start invitebot.service                               │
└──────────────────────────────────────────────────────────────────────┘

┌─ ШАГ 11: Проверьте статус ──────────────────────────────────────────┐
│ sudo systemctl status invitebot.service                              │
│                                                                      │
│ # Должно быть: Active: active (running)                             │
│                                                                      │
│ # Смотрите логи:                                                     │
│ sudo journalctl -u invitebot.service -f                              │
│                                                                      │
│ # Для выхода из логов: Ctrl+C                                       │
└──────────────────────────────────────────────────────────────────────┘

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🔧 ПОЛЕЗНЫЕ КОМАНДЫ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

# Остановить бота
sudo systemctl stop invitebot.service

# Перезапустить бота
sudo systemctl restart invitebot.service

# Посмотреть логи (последние 50 строк)
sudo journalctl -u invitebot.service -n 50

# Посмотреть только ошибки
sudo journalctl -u invitebot.service -p err

# Проверить процесс
ps aux | grep invite_tracker

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
❗ ВАЖНО - НЕ ЗАБУДЬТЕ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. ✅ Google Sheets таблица "Invite tracker mickey" создана
2. ✅ Листы "Members" и "Links" созданы с заголовками:
   
   Members: | User ID | Link Name | Join Date |
   Links:   | Link Name | Invite Link | Created Date |

3. ✅ Дан доступ (Editor) email из credentials.json к таблице
4. ✅ Бот добавлен в канал Mickey (-1001589094262) как администратор
5. ✅ Боту даны права: "Invite Users via Link" и "Approve New Members"
6. ✅ В канале включен режим "Approve New Members"

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
🆘 ЕСЛИ ЧТО-ТО НЕ РАБОТАЕТ:
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

1. Посмотрите логи: sudo journalctl -u invitebot.service -n 100
2. Проверьте, что все файлы на месте: ls -la ~/invite_bot/
3. Проверьте venv: ls -la ~/invite_bot/venv/bin/python
4. Проверьте credentials.json: cat ~/invite_bot/credentials.json
5. Запустите вручную для отладки: python3 ~/invite_bot/invite_tracker.py

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Версия: Mickey Edition 2.0
Дата: 2026-02-19

╔══════════════════════════════════════════════════════════════════════════════╗
║                         НАЧИНАЙТЕ С ШАГА 1! 🚀                               ║
╚══════════════════════════════════════════════════════════════════════════════╝
